<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
     <style>
          .container{
               margin: 0;
               padding: 10px;
               width: 95%;
               height: 50vh;
               background-color: cyan;
               color: purple;
               text-align: center;
          }
          .Video{
               width: 45%;
               height: 70vh;
               margin-left: 10px;
               text-align: right;
          }
          .IMG{
               width: 45%;
               height: 70vh;
               margin-right: 10px;
               text-align: left;
          }
          .Titulo{
               text-align: center;
               font-family: Arial;
               font-size: 40;
          }
          .boton{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
          }
          .boton::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
          .boton1{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               margin-left: 10%;
          }
          .boton1::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
     </style>
</head>
<h1 class="Titulo">APRENDIZAJE D</h1><br>
<body background="img/fondoo.png"
      class = "container">
     <img class = "IMG" src="img/D.png">
     <img class = "Video" src="img/D.gif">
     <a href="menu2.html"><button class="boton1">Menu</button></a>
     <a href="abc.html"><button class="boton">A</button></a>
     <a href="b1.html"><button class="boton">B</button></a>
     <a href="c1.html"><button class="boton">C</button></a>
     <a href="e1.html"><button class="boton">E</button></a>
     <a href="f1.html"><button class="boton">F</button></a>
     <a href="g1.html"><button class="boton">G</button></a>
     <a href="h1.html"><button class="boton">H</button></a>
     <a href="i1.html"><button class="boton">I</button></a>
     <a href="j1.html"><button class="boton">J</button></a>
     <a href="k1.html"><button class="boton">K</button></a>
     <a href="l1.html"><button class="boton">L</button></a>
     <a href="m1.html"><button class="boton">M</button></a>
     <a href="n1.html"><button class="boton">N</button></a>
     <a href="o1.html"><button class="boton">O</button></a>
     <a href="p1.html"><button class="boton">P</button></a>
     <a href="q1.html"><button class="boton">Q</button></a>
     <a href="r1.html"><button class="boton">R</button></a>
     <a href="s1.html"><button class="boton">S</button></a>
     <a href="t1.html"><button class="boton">T</button></a>
     <a href="u1.html"><button class="boton">U</button></a>
     <a href="v1.html"><button class="boton">V</button></a>
     <a href="w1.html"><button class="boton">W</button></a>
     <a href="x1.html"><button class="boton">X</button></a>
     <a href="y1.html"><button class="boton">Y</button></a>
     <a href="z1.html"><button class="boton">Z</button></a>
</body>
</html>