<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JUEGOS</title>
     <style>
          .principal{
	        width: 95%;
	        display: flex;
	        flex-direction: column;
	        flex-wrap: wrap;
             margin-left: 3%;
          }
          .lateral{
	        width: 200%;
            margin-left: 10%;
          }   
          .contenido{
	        display: flex;
	        justify-content: space-between;
          }
          .h1{
            text-align: center;
            margin-top: 5%;
          }
          .container{
               margin: 3px;
               width: 95%;
               color: purple;
               text-align: center;
          }
          .flex-box-2 { 
            display: flex;
            width: 100%;
            height: 50%;
          }
          .alado{
            display: flex;
            flex-direction: column;
          }
          .imgninia{
            width: 35%;
            height: 120%;
            margin-left: 4%;
          }          
          .imgninio{
            width: 35%;
            height: 120%;
            margin-left: 2%;
          }
          .imgninios{
            width: 100%;
            height: 50%;
            margin-top: 3%;
          }
          .formes{
            width: 35%;
            height: 120%;
          }
          .boton1{
               background-color: rosybrown;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               display: block;
               margin: 5%;
               text-align: center;
          }
     </style>
     </head>
<h1 class="h1">Cuentanos de ti</h1>
<body class = "container" background="img/fondo.gif" style="background-repeat: no-repeat; background-size: cover;">
    <div class="contenido">
    <main class="principal">
        <div class="alado">
            <div class="flex-box-2">
                <img class="imgninia" src="img/imagen1.png"></img>
                <form class="formes" method="get" action="guardar.php">
                  <label for="nombre"><H2> Nombre: </H2></label>
		                <input type="text" id="nombre" name="nombre"><br><br>
		              <label for="edad"><H2> Edad: </H2></label>
		                <input type="text" id="edad" name="edad"><br><br>
                    <input type="submit" value="Grabar" formaction="{{ url_for('guardar_datos') }}">
                    <input type="reset" value="Eliminar"><br><br>
                    <img class="imgninios" src="img/imagen3.png"></img>
               </form>
                <img class="imgninio" src="img/imagen2.png"></img>
            </div>     
        </div>
    </main>
    </div>
</body>
</html>

