<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
     <style>
          .container{
               margin: 0;
               padding: 10px;
               width: 95%;
               height: 50vh;
               background-color: cyan;
               color: purple;
               text-align: center;
          }
          .Video{
               width: 45%;
               height: 70vh;
               margin-left: 10px;
               text-align: right;
          }
          .IMG{
               width: 45%;
               height: 70vh;
               margin-right: 10px;
               text-align: left;
          }
          .Titulo{
               text-align: center;
               font-family: Arial;
               font-size: 40;
          }
          .boton{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
          }
          .boton::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
     </style>
</head>
<h1 class="Titulo">APRENDIZAJE</h1><br>
<body background="img/fondoo.png"
      class = "container">
     <img class = "IMG" src="img/O.png">
     <img class = "Video" src="img/O.gif">
     <button class="boton"><a href="menu2.html">Menu</a></button>
     <button class="boton"><a href="plant.html">Vocal A</a></button>
     <button class="boton"><a href="index.html">Vocal E</a></button>
     <button class="boton"><a href="index2.html">Vocal I</a></button>
     <button class="boton"><a href="index4.html">Vocal U</a></button>
</body>
</html>