<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
     <style>
          .IMG{
               width: 100%;
               height: 80vh;
               text-align: left;
          }
          .Titulo{
               text-align: center;
               font-family: Arial;
               font-size: 40;
          }
          .boton1{
               background-color: rosybrown;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               display: block;
               margin: 5%;
               text-align: center;
          }
          .boton1::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
          .boton2{
               background-color: royalblue;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               display: block;
               margin: 5%;
               text-align: center;
          }
          .boton2::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
          .boton3{
               background-color: burlywood;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               display: block;
               margin: 5%;
               text-align: center;
          }
          .boton3::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
          .principal{
	        margin-bottom: 20px;
	        width: 100%;
	        padding: 20px;
	        display: flex;
	        flex-direction: column;
	        flex-wrap: wrap;
	        justify-content: space-between;
             margin-left: 5%;
          }
          .lateral{
	        width: 200%;
            margin-left: 5%;
          }   
          .contenido{
	        display: flex;
	        justify-content: space-between;
          }
          .h1{
            text-align: center;
          }
          .container{
               margin: 0;
               padding: 10px;
               width: 95%;
               height: 50vh;
               color: purple;
               text-align: center;
          }
          .IMGM{
               width: 100%;
               height: 100%;
               text-align: center;
          }
          .IMGM2{
               width: 97%;
               height: 110%;
               text-align: center;
          }
          .IMGM3{
               margin-top: 10%;
               width: 100%;
               height: 100%;
               text-align: center;
          }
          .alado{
            display: flex;
            flex-direction: column;
            height: 150%;
            width: 100%;
          }
          .boton4{
               background-color: teal;
               cursor: pointer;
               border: none;
               padding: 16px 16px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               margin-left: 5%;
               margin-top: 10%;
               text-align: center;
               width: 50%;
               height: 45%;
          }
          .boton5{
               background-color: orchid;
               cursor: pointer;
               border: none;
               padding: 16px 16px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               margin-left: 5%;
               margin-top: 12.5%;
               text-align: center;
               width: 55%;
               height: 55%;
          }
          .boton6{
               background-color: slateblue;
               cursor: pointer;
               border: none;
               padding: 16px 16px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               margin-top: 13%;
               margin-left: 10%;
               text-align: center;
               width: 55%;
               height: 50%;
          }
          .flex-box-2 { 
            display: flex;
            width: 100%;
            height: 24%;
          }
          .flex-box-3 { 
            display: flex;
            width: 100%;
            height: 24%;
          }
          .flex-box-4 { 
            display: flex;
            width: 100%;
            height: 24%;
          }
     </style>
</head>
<h1 class="h1">JUEGA Y APRENDE</h1>
<body class = "container" 
background="img/fondoo.png">
    <div class="contenido">
	<aside class="lateral">
        <img class = "IMG" src="img/imagen4.png">
	</aside>
     <main class="principal">
          <div class="alado">
               <div class="flex-box-2">
                    <a class="texto" href="menu3.html"><img class = "IMGM" src="img/boton1.png"></a>
                    <button class="boton4"><a class="texto" href="menu3.html" style="color: black;">JUGAR</a></button>  
               </div>
               <div class="flex-box-3" class="alado">
                   <a class="texto" href="menu2.html"><img class = "IMGM2" src="img/boton2.png"></a>
                   <button class="boton5"><a class="texto" href="menu2.html" style="color: black;">APRENDER</a></button>
               </div>
               <div class="flex-box-4">
                    <a class="texto" href="sal.html"><img class = "IMGM3" src="img/boton3.png"></a>
                    <button class="boton6"><a class="texto" href="sal.html" style="color: black;">SALIR</a></button>
                </div>
           </div>
	</main>
    </div>
</body>
</html>
