<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
     <style>
          .container{
               margin: 0;
               padding: 10px;
               width: 95%;
               height: 50vh;
               background-color: cyan;
               color: purple;
               text-align: center;
          }
          .Video{
               width: 45%;
               height: 70vh;
               margin-left: 10px;
               text-align: right;
          }
          .IMG{
               width: 45%;
               height: 70vh;
               margin-right: 10px;
               text-align: left;
          }
          .Titulo{
               text-align: center;
               font-family: Arial;
               font-size: 40;
          }
          .boton{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
          }
          .boton::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
          .boton1{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               margin-left: 10%;
          }
          .boton1::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
     </style>
</head>
<h1 class="Titulo">APRENDIZAJE N</h1><br>
<body background="img/fondoo.png"
      class = "container">
     <img class = "IMG" src="img/N.png">
     <img class = "Video" src="img/N.gif">
     <button class="boton1"><a href="menu2.html">Menu</a></button>
     <button class="boton"><a href="conso.html">B</a></button>
     <button class="boton"><a href="c.html">C</a></button>
     <button class="boton"><a href="d.html">D</a></button>
     <button class="boton"><a href="f.html">F</a></button>
     <button class="boton"><a href="g.html">G</a></button>
     <button class="boton"><a href="h.html">H</a></button>
     <button class="boton"><a href="j.html">J</a></button>
     <button class="boton"><a href="k.html">K</a></button>
     <button class="boton"><a href="l.html">L</a></button>
     <button class="boton"><a href="m.html">M</a></button>
     <button class="boton"><a href="p.html">P</a></button>
     <button class="boton"><a href="q.html">Q</a></button>
     <button class="boton"><a href="r.html">R</a></button>
     <button class="boton"><a href="s.html">S</a></button>
     <button class="boton"><a href="t.html">T</a></button>
     <button class="boton"><a href="v.html">V</a></button>
     <button class="boton"><a href="w.html">W</a></button>
     <button class="boton"><a href="x.html">X</a></button>
     <button class="boton"><a href="y.html">Y</a></button>
     <button class="boton"><a href="z.html">Z</a></button>
</body>
</html>