<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videostreaming</title>
     <style>
          .container{
               margin: 0;
               padding: 10px;
               width: 95%;
               height: 50vh;
               background-color: cyan;
               color: purple;
               text-align: center;
          }
          .Video{
               width: 45%;
               height: 70vh;
               margin-left: 10px;
               text-align: right;
          }
          .IMG{
               width: 45%;
               height: 70vh;
               margin-right: 10px;
               text-align: left;
          }
          .Titulo{
               text-align: center;
               font-family: Arial;
               font-size: 40;
          }
          .boton{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
          }
          .boton::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
          .boton1{
               background-color: orange;
               cursor: pointer;
               border: none;
               padding: 16px 32px;
               color: #fff;
               font-size: 24px;
               font-weight: bold;
               position: relative;
               border-radius: 12px;
               margin-left: 10%;
          }
          .boton1::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               width: 100%;
               height: 100%;
               background: linear-gradient(
                    45deg, 
                    red, blue, deeppink, blue,
                         red, blue, deeppink, blue    
               );
               background-size: 800%;
               border-radius: 10px;
               filter: blur(8px);
               animation: glowing 20s linear infinite;
          } 
     </style>
</head>
<h1 class="Titulo">APRENDIZAJE Z</h1><br>
<body background="img/fondoo.png"
      class = "container">
     <img class = "IMG" src="img/Z.png">
     <img class = "Video" src="img/Z.gif">
     <button class="boton1"><a href="menu2.html">Menu</a></button>
     <button class="boton"><a href="abc.html">A</a></button>
     <button class="boton"><a href="b1.html">B</a></button>
     <button class="boton"><a href="c1.html">C</a></button>
     <button class="boton"><a href="d1.html">D</a></button>
     <button class="boton"><a href="e1.html">E</a></button>
     <button class="boton"><a href="f1.html">F</a></button>
     <button class="boton"><a href="g1.html">G</a></button>
     <button class="boton"><a href="h1.html">H</a></button>
     <button class="boton"><a href="i1.html">I</a></button>
     <button class="boton"><a href="j1.html">J</a></button>
     <button class="boton"><a href="k1.html">K</a></button>
     <button class="boton"><a href="l1.html">L</a></button>
     <button class="boton"><a href="m1.html">M</a></button>
     <button class="boton"><a href="n1.html">N</a></button>
     <button class="boton"><a href="o1.html">O</a></button>
     <button class="boton"><a href="p1.html">P</a></button>
     <button class="boton"><a href="q1.html">Q</a></button>
     <button class="boton"><a href="r1.html">R</a></button>
     <button class="boton"><a href="s1.html">S</a></button>
     <button class="boton"><a href="t1.html">T</a></button>
     <button class="boton"><a href="u1.html">U</a></button>
     <button class="boton"><a href="v1.html">V</a></button>
     <button class="boton"><a href="w1.html">W</a></button>
     <button class="boton"><a href="x1.html">X</a></button>
     <button class="boton"><a href="y1.html">Y</a></button>
</body>
</html>