<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Elige la Categoría</title>
    <style>
      .boton1{
           background-color: hotpink;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 2.5%;
           text-align: center;
           width: 55%;
           height: 105%;
      }
      .boton1::before{
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           z-index: -1;
           width: 100%;
           height: 100%;
           background: linear-gradient(
                45deg, 
                red, blue, deeppink, blue,
                     red, blue, deeppink, blue    
           );
           background-size: 800%;
           border-radius: 10px;
           filter: blur(8px);
           animation: glowing 20s linear infinite;
      } 
      .boton2{
           background-color: lightgreen;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 2.5%;
           text-align: center;
           width: 55%;
           height: 105%;
      }
      .boton2::before{
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           z-index: -1;
           width: 100%;
           height: 100%;
           background: linear-gradient(
                45deg, 
                red, blue, deeppink, blue,
                     red, blue, deeppink, blue    
           );
           background-size: 800%;
           border-radius: 10px;
           filter: blur(8px);
           animation: glowing 20s linear infinite;
      } 
      .boton3{
           background-color: palevioletred;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 2.5%;
           text-align: center;
           width: 55%;
           height: 105%;
      }
      .boton3::before{
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           z-index: -1;
           width: 100%;
           height: 100%;
           background: linear-gradient(
                45deg, 
                red, blue, deeppink, blue,
                     red, blue, deeppink, blue    
           );
           background-size: 800%;
           border-radius: 10px;
           filter: blur(8px);
           animation: glowing 20s linear infinite;
      } 
      .boton7{
           background-color: skyblue;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 2.5%;
           text-align: center;
           width: 55%;
           height: 105%;
      }
      .boton7::before{
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           z-index: -1;
           width: 100%;
           height: 100%;
           background: linear-gradient(
                45deg, 
                red, blue, deeppink, blue,
                     red, blue, deeppink, blue    
           );
           background-size: 800%;
           border-radius: 10px;
           filter: blur(8px);
           animation: glowing 20s linear infinite;
      } 
      .principal{
      width: 95%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
        margin-left: 3%;
      }
      .lateral{
      width: 200%;
        margin-left: 10%;
      }   
      .contenido{
      display: flex;
      justify-content: space-between;
      }
      .h1{
        text-align: center;
        margin-top: 5%;
      }
      .container{
           margin: 3px;
           width: 95%;
           color: purple;
           text-align: center;
           background-image: url("img/monta2.png");
           background-repeat: no-repeat;
           background-size: cover;
      }
      .IMGM{
           width: 100%;
           height: 100%;
           text-align: center;
           border-radius: 12px;
      }
      .IMGA{
           width: 100%;
           height: 100%;
           text-align: center;
           border-radius: 12px;
      }
      .IMGO{
           width: 100%;
           height: 100%;
           text-align: center;
           border-radius: 12px;
      }
      .IMGN{
           width: 100%;
           height: 100%;
           text-align: center;
           border-radius: 12px;
      }
      .flex-box-2 { 
        display: flex;
        width: 100%;
        height: 50%;
      }
      .flex-box-3 { 
        display: flex;
        width: 100%;
      }
      .texto { 
       text-align: center;
      }
      .alado{
        display: flex;
        flex-direction: column;
      }
      .boton4{
           background-color: hotpink;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 5%;
           margin-top: 50px;
           text-align: center;
           margin-top: 5%;
           width: 45%;
           height: 40%;
      }
      .boton5{
           background-color: lightgreen;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 5%;
           margin-top: 50px;
           text-align: center;
           margin-top: 5%;
           width: 45%;
           height: 40%;
      }
      .boton6{
           background-color: palevioletred;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 5%;
           margin-top: 50px;
           text-align: center;
           margin-top: 5%;
           width: 45%;
           height: 40%;
      }
      .boton8{
        border: solid red;
           background-color: skyblue;
           cursor: pointer;
           border: none;
           padding: 16px 16px;
           color: #fff;
           font-size: 24px;
           font-weight: bold;
           position: relative;
           border-radius: 12px;
           margin: 5%;
           margin-top: 50px;
           text-align: center;
           margin-top: 5%;
           width: 45%;
           height: 40%;
      }
 </style>
  </head>
  <h1 class="h1">ELIGE LA CATEGORIA</h1>

<body class = "container" 
      background="img/monta.png">
    <div class="contenido">
    <main class="principal">

        <div class="alado">
            <div class="flex-box-2">
                <button class="boton1"><a class="texto" href="Ahorcado.html"><img class = "IMGM" src="img/colores.png"></button></a>
                <button class="boton2"><a class="texto" href="Ahorcado1.html"><img class = "IMGA" src="img/utiles.png"></button></a>
                <button class="boton3"><a class="texto" href="Ahorcado2.html"><img class = "IMGO" src="img/cuerpo.png"></button></a>
                <button class="boton7"><a class="texto" href="Ahorcado3.html"><img class = "IMGN" src="img/marcos.png"></button></a>
            </div>
            <div class="flex-box-3">
                <button class="boton4"><a class="texto" href="Ahorcado.html" style="color: black;">COLORES</a></button>
                <button class="boton5"><a class="texto" href="Ahorcado1.html" style="color: black;">ÚTILES</a></button>
                <button class="boton6"><a class="texto" href="Ahorcado2.html" style="color: black;">SENTIDOS</a></button>
                <button class="boton8"><a class="texto" href="Ahorcado3.html" style="color: black;">ANIMALES</a></button>
            </div>
            <button style="background-color: #6454d8; border-radius: 10px ; height: 10%; width: 40%; margin-left: 30%;"><a href="c:/Users/ASUS/Desktop/MP3/TLDS2/templates/menu3.html" style="color: black; font-size: 200%;">VOLVER</a></button>
          </div>
    </main>
    </div>
</body>
</html>